# JFreeChartDemo

./: README.md  pom.xml
src/main/java/edu/matc/kvang/controller/: BarChart.java  DoChart.java
src/main/webapp/: index.jsp
